# StatePattern

./: Mosha.StatePattern.sln  README.md
Mosha.StatePatter.Test/: Mosha.StatePatter.Test.csproj  Program.cs
Mosha.StatePatter.Test/Db/: MyContext.cs
Mosha.StatePatter.Test/Migrations/: 20231016154144_v1.Designer.cs  20231016154144_v1.cs  MyContextModelSnapshot.cs
Mosha.StatePatter.Test/Model/Deal/: Deal.cs
Mosha.StatePatter.Test/Model/Deal/Enums/: DealStateEnum.cs
Mosha.StatePatter.Test/Model/Deal/States/: DealAdded.cs  DealAdedd.cs  DealConfirmed.cs  DealRevoked.cs  DealState.cs
Mosha.StatePatter.Test/Model/Deal/States/Interface/: IDealState.cs
Mosha.StatePatter.Test/Model/Deal/States/Rule/: DealStateRule.cs
Mosha.StatePattern/: BaseStateBehavior.cs  KeyBehavior.cs  Mosha.StatePattern.csproj  StateBehavior.cs  StateRule.cs
Mosha.StatePattern.Ef/: EfDbStateBehavior.cs  Mosha.StatePattern.Ef.csproj
Mosha.StatePattern.Test/: Mosha.StatePattern.Test.csproj  TestPersonStateWithOutDb.cs
Mosha.StatePattern.Test.Models/: Mosha.StatePattern.Test.Models.csproj
Mosha.StatePattern.Test.Models.Ef/: Mosha.StatePattern.Test.Models.Ef.csproj  Person.cs
Mosha.StatePattern.Test.Models/Models/: Person.cs
Mosha.StatePattern.Test.Models/States/: EndHighSchoolState.cs  EndOfSchoolState.cs  GoToHighSchoolState.cs  GoToSchoolState.cs  GoToUniversityState.cs  IPersonState.cs  NotYetGoToSchoolState.cs  PersonEducationEnum.cs  PersonStateRule.cs
Mosha.StatePattern.Test.Unit/: Mosha.StatePattern.Test.Ef.csproj  Mosha.StatePattern.Test.Unit.csproj  TestPersonState.cs  TestPersonStateWithDb.cs
Mosha.StatePattern.Test.Unit/Db/: TestContext.cs
Mosha.StatePattern.Test.Unit/Models/: EndHighSchoolState.cs  EndOfSchoolState.cs  GoToHighSchoolState.cs  GoToSchoolState.cs  GoToUniversityState.cs  IPersonState.cs  NotYetGoToSchoolState.cs  Person.cs  PersonEducationEnum.cs  PersonStateRule.cs
Test/: MyContext.cs  Program.cs  Test.csproj
WebApplication1/: MyContext.cs
WebApplication1/Properties/: launchSettings.json
