<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mosha.StatePattern.Ef\Mosha.StatePattern.Ef.csproj" />
    <ProjectReference Include="..\Mosha.StatePattern.Test.Models\Mosha.StatePattern.Test.Models.csproj" />
  </ItemGroup>

</Project>
